<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Filme"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/filme_menu"/>

    <item android:title="Music"
        android:icon="@drawable/ic_baseline_music_bat_24"
        android:id="@+id/music"/>

    <item android:title="Sinal"
        android:icon="@drawable/ic_baseline_sinal_location_24"
        android:id="@+id/sinal"/>

    <item android:title="Mais"
        android:icon="@drawable/ic_baseline_and_24"
        android:id="@+id/mais"/>


</menu>